.screen3 .banner {
  background-image: url("../../assets/Screen3.png");
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.screen3 .grid {
  padding: 50px 50px;
  display: grid;
  grid-template-columns: 318px 1fr;
  gap: 20px;
}

.screen3 .grid .column1 .image-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.screen3 .grid .column1 .image-row img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* Column2 started */
.screen3 .grid .column2 {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.screen3 .grid .column2 h2 {
  font-size: 26px;
}

.screen3 .grid .column2 .sub-title {
  color: #444343;
  font-size: 18px;
}

.screen3 .grid .column2 .next-section {
  margin-top: 50px;
}

.screen3 .grid .column2 p {
  color: #585858;
  margin-top: 15px;
}

.screen3 .grid .column2 .tags-container {
  display: flex;
  flex-wrap: wrap;
}

.screen3 .grid .column2 .tags-container span {
  background-color: #d9d9d9;
  padding: 10px 20px;
  border-radius: 32px;
  margin-right: 10px;
  font-size: 16px;
  margin-top: 15px;
}

.screen3 .grid .column2 .certificate-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
  gap: 20px;
}

.screen3 .grid .column2 .certificate-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.screen3 .grid .column2 .certificate-container .card img {
  width: 154px;
  height: 131px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  .screen3 .grid {
    grid-template-columns: 1fr;
  }

  .screen3 .grid .column1 {
    width: 318px;
  }

  .screen3 .grid .column2 {
    margin-left: 0px;
  }
}

@media screen and (max-width: 700px) {
  .screen3 .grid {
    padding: 20px;
  }
}

@media screen and (max-width: 500px) {
  .screen3 .grid .column2 .certificate-container {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 360px) {
  .screen3 .grid .column1 {
    width: 100%
  }

  .screen3 .grid .column1 .profile {
    width: 100%
  }
}



